{
  "scripts": {
    "portal": "npm run dev --prefix portal --silent",
    "backend": "./.venv/bin/uvicorn backend.server:app --reload --host 0.0.0.0 --port 8000 --log-level warning",
    "dev": "concurrently --names \"portal,backend\" --prefix-colors \"cyan,yellow\" \"npm run portal\" \"npm run backend\"",
    "start": "./.venv/bin/uvicorn backend.server:app --host 0.0.0.0 --port ${PORT:-8000} --log-level warning"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}